<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoyalKarbhar Web Design</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <header id="header">
        <div class="container">
            <div id="logo">
                <h1><span>RoyalKarbhar</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a class="current" href="services.html">Services</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="newsletter">
        <div class="container">
            <h1>Subsribe To Our Newsletter</h1>
            <form>
                <input type="email" name="Email" id="email" placeholder="Enter Email...">
                <input type="submit" value="Subsribe">
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod non architecto magni debitis blanditiis dolor accusamus nam, nisi repellendus, voluptate labore molestias. Iure hic facilis perferendis amet, quod iusto. Deserunt.</p>
                        <p>Pricing: $2000-$3000</p>
                    </li>
                    <li>
                        <h3>Website Maintianance</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod non architecto magni debitis blanditiis dolor accusamus nam, nisi repellendus, voluptate labore molestias. Iure hic facilis perferendis amet, quod iusto. Deserunt.</p>
                        <p>Pricing: $250 per Month</p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod non architecto magni debitis blanditiis dolor accusamus nam, nisi repellendus, voluptate labore molestias. Iure hic facilis perferendis amet, quod iusto. Deserunt.</p>
                        <p>Pricing: $200-$500</p>
                    </li>
                </ul>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>Get a Quote</h3>
                    <form action="none" class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="email" placeholder="Email">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <div class="container">
            <h3>Copyright 2020 &copy; RoyalKarbhar Web Design </h3>
        </div>
    </footer>
</body>

</html>